Mongo_URI= mongodb://somesh:gINwrjvirBQIFQKP@realestate-shard-00-00.d8o6g.mongodb.net:27017,realestate-shard-00-01.d8o6g.mongodb.net:27017,realestate-shard-00-02.d8o6g.mongodb.net:27017/RealEstate?ssl=true&replicaSet=atlas-s58qy5-shard-0&authSource=admin&retryWrites=true&w=majority




CLOUD_NAME=dpbkxdgzg
API_KEY=877487885987179
API_SECRET=Im0eGVC3VtDzda0cARBkkujQ7hM

sendinBlue__email=vijaydeverkonda43@gmail.com
sendinBlue__key=2YfmnUDyJWMCgPOq

//gINwrjvirBQIFQKP